# CreateBetterBuilding

./: .gitignore  README.md  create_better_building.mcreator  gradle.properties  mcreator.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/src/main/java/de/floatdev/betterbuilding/: BetterBuildingMod.java  ExampleMod.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
common/src/main/resources/: create_better_building.mixins.json
common/src/main/resources/assets/create_better_building/: en_us.json
common/src/main/resources/assets/create_better_building/blockstates/: black_brick.json  (+250 more)
elements/: AcaciaBarrel.mod.json  AcaciaBarrelCrafting.mod.json  BarrelGui.mod.json  BarrelGuiCloseProcedure.mod.json  BarrelGuiOpenProcedure.mod.json  BirchBarrel.mod.json  BirchBarrelCrafting.mod.json  BlackBrick.mod.json  BlackStoneBrick.mod.json  BlackStoneBrickCrafting.mod.json  BlackStoneBrickSlab.mod.json  BlackStoneBrickSlabCutting.mod.json  BlackStoneBrickStairs.mod.json  BlueBrick.mod.json  BlueStoneBrick.mod.json  BlueStoneBrickCrafting.mod.json  BlueStoneBrickSlab.mod.json  BlueStoneBrickSlabCutting.mod.json  BlueStoneBrickStairs.mod.json  BrownBrick.mod.json  BrownStoneBrick.mod.json  BrownStoneBrickCrafting.mod.json  BrownStoneBrickSlab.mod.json  BrownStoneBrickSlabCutting.mod.json  BrownStoneBrickStairs.mod.json  CreativeTab.mod.json  CrimsonBarrel.mod.json  CrimsonBarrelCrafting.mod.json  CyanBrick.mod.json  CyanStoneBrick.mod.json  CyanStoneBrickCrafting.mod.json  CyanStoneBrickSlab.mod.json  CyanStoneBrickSlabCutting.mod.json  CyanStoneBrickStairs.mod.json  DarkOakBarrel.mod.json  DarkOakBarrelCrafting.mod.json  GrayBrick.mod.json  GrayStoneBrick.mod.json  GrayStoneBrickCrafting.mod.json  GrayStoneBrickSlab.mod.json  (+115 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/floatdev/betterbuilding/forge/: BetterBuildingModForge.java  ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
models/: barrel.json  barrel.json.textures  handrail.json  handrail.json.textures
scripts/: colors.js  constants.js  generate_json.js  generate_models.js
src/main/java/de/floatdev/createbetterbuilding/: CreateBetterBuildingMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_better_building/blockstates/: acacia_barrel.json  birch_barrel.json  black_brick.json  black_stone_brick_slab.json  black_stone_brick_stairs.json  blue_stone_brick_slab.json  blue_stone_brick_stairs.json  brown_brick.json  brown_stone_brick_slab.json  brown_stone_brick_stairs.json  crimson_barrel.json  cyan_brick.json  cyan_stone_brick.json  cyan_stone_brick_slab.json  cyan_stone_brick_stairs.json  dark_oak_barrel.json  gray_brick.json  gray_stone_brick_slab.json  gray_stone_brick_stairs.json  green_brick.json  green_stone_brick.json  green_stone_brick_slab.json  green_stone_brick_stairs.json  handrail.json  jungle_barrel.json  light_blue_stone_brick_slab.json  light_blue_stone_brick_stairs.json  light_gray_brick.json  light_gray_stone_brick.json  light_gray_stone_brick_slab.json  light_gray_stone_brick_stairs.json  lime_stone_brick_slab.json  lime_stone_brick_stairs.json  magenta.json  magenta_stone_brick_stairs.json  mangrove_barrel.json  mossy_brown_stone_brick.json  mossy_cyan_stone_brick.json  mossy_orange_stone_brick.json  mossy_purple_stone_brick.json  (+20 more)
src/main/resources/assets/create_better_building/lang/: en_us.json
src/main/resources/data/create_better_building/advancements/: safety_first_advancement.json
src/main/resources/data/create_better_building/recipes/: acacia_barrel_crafting.json  birch_barrel_crafting.json  black_stone_brick_slab_cutting.json  blue_stone_brick_slab_cutting.json  brown_stone_brick_slab_cutting.json  crimson_barrel_crafting.json  cyan_stone_brick_slab_cutting.json  dark_oak_barrel_crafting.json  gray_stone_brick_slab_cutting.json  green_stone_brick_slab_cutting.json  handrail_crafting_recipe.json  jungle_barrel_crafting.json  light_blue_stone_brick_crafting.json  light_blue_stone_brick_slab_cutting.json  light_gray_stone_brick_crafting.json  light_gray_stone_brick_slab_cutting.json  lime_stone_brick_slab_cutting.json  magenta_stone_brick_slab_cutting.json  mangrove_barrel_crafting.json  mossy_black_stone_brick_cutting.json  mossy_blue_stone_brick_cutting.json  mossy_brown_stone_brick_cutting.json  mossy_cyan_stone_brick_cutting.json  mossy_gray_stone_brick_cutting.json  mossy_green_stone_brick_cutting.json  mossy_light_blue_stone_brick_cutting.json  mossy_light_gray_stone_brick_cutting.json  mossy_lime_stone_brick_cutting.json  mossy_magenta_stone_brick_cutting.json  mossy_orange_stone_brick_cutting.json  mossy_pink_stone_brick_cutting.json  mossy_purple_stone_brick_cutting.json  mossy_red_stone_brick_cutting.json  mossy_white_stone_brick_cutting.json  mossy_yellow_stone_brick_cutting.json  oak_barrel_crafting.json  orange_stone_brick_slab_cutting.json  pink_stone_brick_crafting.json  pink_stone_brick_slab_cutting.json  purple_stone_brick_crafting.json  (+8 more)
(+1580 files in other folders)
