# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0-beta.2
maven_group = de.floatdev.betterbuilding
archives_name = create_better_building
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies

## -- Common --
architectury_api_version = 6.6.92

## -- Forge --
forge_version = 1.19.2-43.4.6
create_version = 1.19.2-0.5.1.i
flywheel_version = 0.6.11-22
registrate_forge_version = MC1.19-1.1.5
emi_forge_version = 1.1.20+1.19.2+forge

## -- Fabric --
fabric_loader_version = 0.16.10
fabric_api_version = 0.77.0+1.19.2
create_fabric_version = 0.5.1-i-build.1630+mc1.19.2
emi_fabric_version = 1.1.20+1.19.2+fabric