pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()

        // Add modrinth
        maven { url "https://api.modrinth.com/maven" }
    }
}

rootProject.name = 'create_better_building'

include 'common'
include 'fabric'
include 'forge'
