{
  "mappings": {
    "default": {
      "map": {
        "1": "oak_planks",
        "2": "iron_block",
        "missing": "barrel_preview"
      },
      "name": "default"
    },
    "acacia": {
      "map": {
        "1": "acacia_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "1": "birch_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "birch"
    },
    "crimson": {
      "map": {
        "1": "crimson_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "crimson"
    },
    "dark_oak": {
      "map": {
        "1": "dark_oak_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "dark_oak"
    },
    "jungle": {
      "map": {
        "1": "jungle_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "1": "mangrove_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "mangrove"
    },
    "spruce": {
      "map": {
        "1": "spruce_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "spruce"
    },
    "warped": {
      "map": {
        "1": "warped_planks",
        "2": "iron_block",
        "missing": ""
      },
      "name": "warped"
    }
  }
}